<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 18</title>
</head>

<body>
	<div class="wrapper">
		<header></header>
		<main class="page">
			<div class="page__container">
				<h1 class="page__title">Домашня робота до уроку №18</h1>
				<ul class="menu">
					<li class="menu__item"><a href="properties.html" target="_blank" class="menu__link">Властивості GRID
							Layout</a></li>
					<li class="menu__item"><a href="markup.html" target="_blank" class="menu__link">Верстка</a></li>
				</ul>
			</div>
		</main>
	</div>
	<footer></footer>
</body>

</html>